programa
{
    funcao inicio()
    {
        inteiro N, i
        inteiro numero
        inteiro menor = 0, maior = 06, soma = 0

        escreva("Digite a quantidade de números: ")
        leia(N)

        para(i = 1; i <= N; i++)
		{
            faca
            {
                escreva("Digite o ", i, "º número (entre 0 e 1000): ")
                leia(numero)

                se(numero < 0 ou numero > 1000)
                {
                    escreva("Número inválido! Digite um valor entre 0 e 1000.\n")
                }
            } enquanto(numero < 0 ou numero > 1000)
            se(i == 1)
            {
                menor = numero
                maior = numero
            }
            senao
            {
                se(numero < menor)
                {
                    menor = numero
                }
                se(numero > maior)
                {
                    maior = numero
                }
            }

            soma = soma + numero
        }

        escreva("Menor valor: ", menor, "\n")
        escreva("Maior valor: ", maior, "\n")
        escreva("Soma dos valores: ", soma, "\n")
    }
}
